# cat-together

./: PRD.md  README.en.md  README.md  settings.gradle
android/: gradle.properties
android/app/: build.gradle
android/app/src/androidTest/java/com/cat_together/meta/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cat_together/meta/: CatTogetherApp.kt
android/app/src/main/java/com/cat_together/meta/database/: AppDatabase.kt
android/app/src/main/java/com/cat_together/meta/database/dao/: CatDao.kt  DietRecordDao.kt  FeedingReminderDao.kt  HealthRecordDao.kt  ReminderDao.kt
android/app/src/main/java/com/cat_together/meta/model/: ApiResponse.kt  Cat.kt  ChatMessage.kt  DietRecord.kt  FeedingReminder.kt  HealthRecord.kt  Media.kt  Post.kt  User.kt
android/app/src/main/java/com/cat_together/meta/network/: RetrofitClient.kt  RetrofitService.kt
android/app/src/main/java/com/cat_together/meta/ui/ai/: ChatActivity.kt  ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
android/app/src/main/java/com/cat_together/meta/ui/album/: AlbumFragment.kt  AlbumViewModel.kt  MediaAdapter.kt
android/app/src/main/java/com/cat_together/meta/ui/cat/: CatProfileActivity.kt  CatProfileViewModel.kt
android/app/src/main/java/com/cat_together/meta/ui/diet/: AddDietRecordActivity.kt  AddReminderActivity.kt  DietAdapter.kt  DietFragment.kt  DietViewModel.kt  FeedingReminderAdapter.kt
android/app/src/main/java/com/cat_together/meta/utils/: ApiErrorHandler.kt  BitmapParcelable.kt  DateUtils.kt  ReminderReceiver.kt  ReminderScheduler.kt  ReportGenerator.kt  SharedPreferencesHelper.kt
android/app/src/main/res/drawable/: bg_circle_light.xml  bg_circle_selected.xml  bg_gender.xml  bg_nav_expanded.xml  bg_nav_rounded_bottom.xml  bg_nav_rounded_top.xml  bg_vip_button.xml  button_outline_background.xml  button_primary_background.xml  edit_text_background.xml  ic_add_white.xml  ic_ai_service.xml  ic_album.xml  ic_arrow_back.xml  ic_calendar.xml  ic_chevron_right.xml  ic_diary.xml  ic_diet.xml  ic_emoticon.xml  ic_health.xml  ic_manual.xml  ic_paw.xml  ic_profile.xml  ic_recharge.xml  ic_search.xml  ic_search_gray.xml  ic_settings.xml  ic_social.xml  ic_time.xml  img_cat_cute.xml  img_cat_decoration.xml  img_cat_jump.xml  img_cat_lick.xml  img_cat_walk1.xml  img_cat_walk2.xml  nav_gradient_background.xml  search_bar_background.xml  search_box_background.xml  spinner_background.xml
android/app/src/main/res/layout/: activity_add_diet_record.xml  activity_add_health_record.xml  activity_add_reminder.xml  activity_cat_profile.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_report_preview.xml  fragment_album.xml  fragment_chat.xml  fragment_diet.xml  fragment_health.xml  fragment_home.xml  fragment_profile.xml  fragment_social.xml  item_cat.xml  item_cat_avatar_selector.xml  item_cat_card.xml  item_chat_ai.xml  item_chat_user.xml  item_diet_record.xml  item_feeding_reminder.xml  item_health_record.xml  item_media.xml  item_post.xml  item_profile_menu.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/cat_together/meta/: ExampleUnitTest.kt
ios/: .gitkeep
(+19 files in other folders)
